<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="InformationCollectionViewCell" customModule="Rellax" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="279" height="262"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="279" height="262"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dq0-Xl-xPI">
                        <rect key="frame" x="0.0" y="0.0" width="279" height="262"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="19" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LDh-5x-Xca">
                                <rect key="frame" x="16" y="150.5" width="247" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22e-K4-yUt">
                                <rect key="frame" x="16" y="209" width="247" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.84299999999999997" green="0.84206491709999998" blue="0.84152227639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.065135576910000006" green="0.66196763089999999" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LDh-5x-Xca" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dq0-Xl-xPI" secondAttribute="top" constant="32" id="2lv-ly-s5X"/>
                            <constraint firstAttribute="trailing" secondItem="LDh-5x-Xca" secondAttribute="trailing" constant="16" id="BZV-hy-tiY"/>
                            <constraint firstItem="LDh-5x-Xca" firstAttribute="leading" secondItem="dq0-Xl-xPI" secondAttribute="leading" constant="16" id="GLf-I6-veC"/>
                            <constraint firstItem="22e-K4-yUt" firstAttribute="leading" secondItem="dq0-Xl-xPI" secondAttribute="leading" constant="16" id="TQs-AX-e9G"/>
                            <constraint firstItem="22e-K4-yUt" firstAttribute="top" secondItem="LDh-5x-Xca" secondAttribute="bottom" constant="32" id="WRp-EI-BvX"/>
                            <constraint firstAttribute="bottom" secondItem="22e-K4-yUt" secondAttribute="bottom" constant="32" id="rKT-eG-b4H"/>
                            <constraint firstAttribute="trailing" secondItem="22e-K4-yUt" secondAttribute="trailing" constant="16" id="sc0-BP-mIc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="dq0-Xl-xPI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3QN-eD-g1Y"/>
                <constraint firstAttribute="bottom" secondItem="dq0-Xl-xPI" secondAttribute="bottom" id="F9T-24-aBV"/>
                <constraint firstAttribute="trailing" secondItem="dq0-Xl-xPI" secondAttribute="trailing" id="kXJ-9p-x0W"/>
                <constraint firstItem="dq0-Xl-xPI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rYt-Lw-Gfd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="279" height="262"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRaius">
                    <integer key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="informationCategoryLabel" destination="22e-K4-yUt" id="8a7-gJ-JcA"/>
                <outlet property="informationTitleLabel" destination="LDh-5x-Xca" id="qHa-MX-xZY"/>
                <outlet property="view" destination="dq0-Xl-xPI" id="EB2-p9-36O"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="69"/>
        </collectionViewCell>
    </objects>
</document>
