<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dcH-t6-yNH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="3Hr-yc-9fQ">
            <objects>
                <viewController storyboardIdentifier="PlayerViewControllerStroyboardID" id="dcH-t6-yNH" customClass="PlayerViewController" customModule="Rellax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bos-4x-Bn8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meduza background" translatesAutoresizingMaskIntoConstraints="NO" id="YQq-eB-Hit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rku-rh-ve0">
                                <rect key="frame" x="16" y="36" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2zD-dX-Fdf"/>
                                    <constraint firstAttribute="width" secondItem="Rku-rh-ve0" secondAttribute="height" multiplier="1:1" id="qep-gs-od2"/>
                                </constraints>
                                <state key="normal" image="go back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="dcH-t6-yNH" eventType="touchUpInside" id="Kje-ph-NDl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="26" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6j1-oR-anU">
                                <rect key="frame" x="64" y="230" width="247" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6H-ye-LTN">
                                <rect key="frame" x="155.5" y="494" width="64" height="64"/>
                                <color key="backgroundColor" red="0.048864403809999998" green="0.54418006779999994" blue="0.83141656090000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Aqz-xI-cFx"/>
                                    <constraint firstAttribute="width" secondItem="j6H-ye-LTN" secondAttribute="height" multiplier="1:1" id="CN7-1v-Qzq"/>
                                </constraints>
                                <state key="normal" image="play">
                                    <color key="titleColor" red="0.048864403809999998" green="0.54418006779999994" blue="0.83141656090000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="dcH-t6-yNH" eventType="touchUpInside" id="oEY-Og-zsw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEY-Ub-9Cu">
                                <rect key="frame" x="59.5" y="510" width="32" height="32"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6BD-3F-yet"/>
                                    <constraint firstAttribute="width" secondItem="rEY-Ub-9Cu" secondAttribute="height" multiplier="1:1" id="wWF-qX-hw9"/>
                                </constraints>
                                <state key="normal" image="backward arrows"/>
                                <connections>
                                    <action selector="playPrevious:" destination="dcH-t6-yNH" eventType="touchUpInside" id="AdX-B2-S8q"/>
                                    <outletCollection property="gestureRecognizers" destination="4ni-8c-s1a" appends="YES" id="IMx-NB-bvn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XQ-pa-rgy">
                                <rect key="frame" x="283.5" y="510" width="32" height="32"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3XQ-pa-rgy" secondAttribute="height" multiplier="1:1" id="D8T-DK-C3y"/>
                                </constraints>
                                <state key="normal" image="forward arrows"/>
                                <connections>
                                    <action selector="playNext:" destination="dcH-t6-yNH" eventType="touchUpInside" id="8ZF-tn-c9k"/>
                                    <outletCollection property="gestureRecognizers" destination="FfW-xW-8YV" appends="YES" id="Xtq-sE-D2F"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bK7-QO-Njt" customClass="PlayerVolumeSlider" customModule="Rellax" customModuleProvider="target">
                                <rect key="frame" x="63.5" y="598" width="245" height="30"/>
                                <color key="minimumTrackTintColor" red="0.065135576910000006" green="0.66196763089999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" white="1" alpha="0.64217679794520544" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="setVolume:" destination="dcH-t6-yNH" eventType="valueChanged" id="FK6-LK-gQf"/>
                                </connections>
                            </slider>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4z-RG-esB">
                                <rect key="frame" x="315.5" y="606" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D4z-RG-esB" secondAttribute="height" multiplier="1:1" id="aca-mE-FYf"/>
                                </constraints>
                                <state key="normal" image="volume controler loud"/>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vd-zS-caP">
                                <rect key="frame" x="43.5" y="606" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3vd-zS-caP" secondAttribute="height" multiplier="1:1" id="cV0-2L-VFh"/>
                                    <constraint firstAttribute="height" constant="16" id="ltA-uO-xjH"/>
                                </constraints>
                                <state key="normal" image="volume controller mute"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urG-DC-a1c" customClass="AudioVisualizationView" customModule="SoundWave">
                                <rect key="frame" x="3" y="350" width="372" height="96"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="FuA-1r-R7b">
                                        <rect key="frame" x="-2" y="0.0" width="376" height="97"/>
                                        <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="finishSlideForAudioVizualizer:" destination="dcH-t6-yNH" eventType="editingDidEnd" id="3y9-2c-K9w"/>
                                            <action selector="finishSlidingAudioVizualizer:" destination="dcH-t6-yNH" eventType="touchUpInside" id="mDB-wE-Vds"/>
                                            <action selector="setAudioVizualizerValue:" destination="dcH-t6-yNH" eventType="valueChanged" id="pWc-3y-aET"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="EjK-Os-7kz"/>
                                    <constraint firstItem="FuA-1r-R7b" firstAttribute="top" secondItem="urG-DC-a1c" secondAttribute="top" id="L5M-JN-AkZ"/>
                                    <constraint firstAttribute="bottom" secondItem="FuA-1r-R7b" secondAttribute="bottom" id="qP1-d6-gn4"/>
                                    <constraint firstItem="FuA-1r-R7b" firstAttribute="leading" secondItem="urG-DC-a1c" secondAttribute="leading" id="vFF-LI-eAK"/>
                                    <constraint firstAttribute="trailing" secondItem="FuA-1r-R7b" secondAttribute="trailing" id="xJF-6V-dw3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvn-uE-r0m">
                                <rect key="frame" x="323.5" y="446" width="43.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="0.75521725169999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xs-AI-ZkX">
                                <rect key="frame" x="8" y="450" width="34" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="0.75521725171232879" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RY-MO-yth">
                                <rect key="frame" x="155.5" y="494.5" width="64" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6RY-MO-yth" secondAttribute="height" multiplier="1:1" id="nCc-Ad-s0J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3xs-AI-ZkX" firstAttribute="leading" secondItem="AjK-zm-dFE" secondAttribute="leading" constant="8" id="0mC-sa-Lw0"/>
                            <constraint firstItem="YQq-eB-Hit" firstAttribute="top" secondItem="bos-4x-Bn8" secondAttribute="top" id="3qE-R8-hAf"/>
                            <constraint firstItem="6RY-MO-yth" firstAttribute="centerY" secondItem="j6H-ye-LTN" secondAttribute="centerY" id="4mt-QF-PLu"/>
                            <constraint firstItem="YQq-eB-Hit" firstAttribute="trailing" secondItem="AjK-zm-dFE" secondAttribute="trailing" id="7y2-aE-WwT"/>
                            <constraint firstItem="3XQ-pa-rgy" firstAttribute="height" secondItem="rEY-Ub-9Cu" secondAttribute="height" id="9VF-DN-wTL"/>
                            <constraint firstItem="D4z-RG-esB" firstAttribute="leading" secondItem="3XQ-pa-rgy" secondAttribute="trailing" id="EK7-3d-GsN"/>
                            <constraint firstItem="Rku-rh-ve0" firstAttribute="leading" secondItem="AjK-zm-dFE" secondAttribute="leading" constant="16" id="IkJ-SF-wmT"/>
                            <constraint firstItem="AjK-zm-dFE" firstAttribute="trailing" secondItem="urG-DC-a1c" secondAttribute="trailing" id="JeW-si-aem"/>
                            <constraint firstItem="3XQ-pa-rgy" firstAttribute="centerY" secondItem="j6H-ye-LTN" secondAttribute="centerY" id="JvM-ee-Y0P"/>
                            <constraint firstItem="j6H-ye-LTN" firstAttribute="height" secondItem="6RY-MO-yth" secondAttribute="height" id="QW1-JN-uCu"/>
                            <constraint firstItem="6RY-MO-yth" firstAttribute="centerX" secondItem="j6H-ye-LTN" secondAttribute="centerX" id="TX1-jV-imF"/>
                            <constraint firstItem="6j1-oR-anU" firstAttribute="leading" secondItem="AjK-zm-dFE" secondAttribute="leading" constant="64" id="VGw-oF-Vqt"/>
                            <constraint firstItem="6j1-oR-anU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rku-rh-ve0" secondAttribute="bottom" constant="32" id="WQg-b2-STd"/>
                            <constraint firstItem="YQq-eB-Hit" firstAttribute="leading" secondItem="AjK-zm-dFE" secondAttribute="leading" id="WxF-Ku-Rpa"/>
                            <constraint firstItem="AjK-zm-dFE" firstAttribute="trailing" secondItem="xvn-uE-r0m" secondAttribute="trailing" constant="8" id="XKW-JJ-UKX"/>
                            <constraint firstItem="D4z-RG-esB" firstAttribute="centerY" secondItem="3vd-zS-caP" secondAttribute="centerY" id="YFk-C6-ZmF"/>
                            <constraint firstItem="Rku-rh-ve0" firstAttribute="top" secondItem="AjK-zm-dFE" secondAttribute="top" constant="16" id="YbI-JE-jZO"/>
                            <constraint firstItem="bK7-QO-Njt" firstAttribute="leading" secondItem="3vd-zS-caP" secondAttribute="trailing" constant="6" id="ZEc-zN-URg"/>
                            <constraint firstItem="3vd-zS-caP" firstAttribute="top" secondItem="bK7-QO-Njt" secondAttribute="top" constant="8" id="Zhw-rp-z8D"/>
                            <constraint firstItem="D4z-RG-esB" firstAttribute="height" secondItem="3vd-zS-caP" secondAttribute="height" id="ZvU-n0-HG6"/>
                            <constraint firstItem="urG-DC-a1c" firstAttribute="leading" secondItem="AjK-zm-dFE" secondAttribute="leading" constant="3" id="bvN-O8-sFw"/>
                            <constraint firstItem="xvn-uE-r0m" firstAttribute="top" secondItem="urG-DC-a1c" secondAttribute="bottom" id="d2p-er-VQF"/>
                            <constraint firstItem="AjK-zm-dFE" firstAttribute="bottom" secondItem="bK7-QO-Njt" secondAttribute="bottom" constant="40" id="eB7-7R-l7y"/>
                            <constraint firstAttribute="bottom" secondItem="YQq-eB-Hit" secondAttribute="bottom" id="iRU-D7-21D"/>
                            <constraint firstItem="rEY-Ub-9Cu" firstAttribute="leading" secondItem="3vd-zS-caP" secondAttribute="trailing" id="ilY-sc-bjA"/>
                            <constraint firstItem="3xs-AI-ZkX" firstAttribute="top" secondItem="urG-DC-a1c" secondAttribute="bottom" constant="4" id="jKB-DE-Rnh"/>
                            <constraint firstItem="j6H-ye-LTN" firstAttribute="top" secondItem="urG-DC-a1c" secondAttribute="bottom" constant="48" id="jYc-rG-NJB"/>
                            <constraint firstItem="3XQ-pa-rgy" firstAttribute="leading" secondItem="j6H-ye-LTN" secondAttribute="trailing" constant="64" id="l3c-m1-bLp"/>
                            <constraint firstItem="rEY-Ub-9Cu" firstAttribute="centerY" secondItem="j6H-ye-LTN" secondAttribute="centerY" id="lHv-fd-UZ9"/>
                            <constraint firstItem="urG-DC-a1c" firstAttribute="top" secondItem="6j1-oR-anU" secondAttribute="bottom" constant="72" id="pWD-56-zcL"/>
                            <constraint firstItem="D4z-RG-esB" firstAttribute="leading" secondItem="bK7-QO-Njt" secondAttribute="trailing" constant="9" id="sZI-Al-kex"/>
                            <constraint firstItem="j6H-ye-LTN" firstAttribute="leading" secondItem="rEY-Ub-9Cu" secondAttribute="trailing" constant="64" id="t3M-Vk-mOe"/>
                            <constraint firstItem="j6H-ye-LTN" firstAttribute="centerX" secondItem="bos-4x-Bn8" secondAttribute="centerX" id="v4V-uN-DP1"/>
                            <constraint firstItem="AjK-zm-dFE" firstAttribute="bottom" secondItem="j6H-ye-LTN" secondAttribute="bottom" constant="109" id="vIc-Vn-JIf"/>
                            <constraint firstItem="AjK-zm-dFE" firstAttribute="trailing" secondItem="6j1-oR-anU" secondAttribute="trailing" constant="64" id="wyf-2k-kIq"/>
                            <constraint firstItem="bK7-QO-Njt" firstAttribute="top" secondItem="j6H-ye-LTN" secondAttribute="bottom" constant="40" id="zH5-N9-C0k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AjK-zm-dFE"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="audioButtonLoadingView" destination="6RY-MO-yth" id="TIQ-gG-sOR"/>
                        <outlet property="audioDurationLabel" destination="xvn-uE-r0m" id="CNG-o7-zMV"/>
                        <outlet property="audioVisualizationView" destination="urG-DC-a1c" id="y9e-FE-dtK"/>
                        <outlet property="audioVizualizationSlider" destination="FuA-1r-R7b" id="m92-Gx-3ug"/>
                        <outlet property="currentTimeIndicatorLabel" destination="3xs-AI-ZkX" id="PAx-0L-1uc"/>
                        <outlet property="exerciseTitleLabel" destination="6j1-oR-anU" id="WKZ-qK-NHZ"/>
                        <outlet property="playButton" destination="j6H-ye-LTN" id="GwG-A1-tk4"/>
                        <outlet property="previousButton" destination="rEY-Ub-9Cu" id="sUo-Pb-JYr"/>
                        <outlet property="previousLongPressGesture" destination="4ni-8c-s1a" id="4mx-Aa-zcL"/>
                        <outlet property="skipButton" destination="3XQ-pa-rgy" id="cMM-Pv-GeZ"/>
                        <outlet property="skipLongPressGesture" destination="FfW-xW-8YV" id="F81-RX-Wcq"/>
                        <outlet property="volumeSlider" destination="bK7-QO-Njt" id="7tz-eh-3TI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmW-Th-Dqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="4ni-8c-s1a">
                    <connections>
                        <action selector="previousLongPress:" destination="dcH-t6-yNH" id="xMT-a3-ewm"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="FfW-xW-8YV">
                    <connections>
                        <action selector="playNextLongPress:" destination="dcH-t6-yNH" id="zHD-qw-tLj"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-399.19999999999999" y="-23.838080959520241"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward arrows" width="28" height="19"/>
        <image name="forward arrows" width="28" height="19"/>
        <image name="go back" width="25" height="18"/>
        <image name="meduza background" width="749" height="1333"/>
        <image name="play" width="18" height="21"/>
        <image name="volume controler loud" width="19" height="10"/>
        <image name="volume controller mute" width="9" height="10"/>
    </resources>
</document>
